[flake8]
max-line-length = 88

ignore =
    DAR101,
    DAR201,
    Q000,

    # these should be turned back on eventually
    WPS210,

per-file-ignores =
    pythonbible_api/__init__.py:WPS410,WPS412

exclude =
    venv

[mypy]
exclude = venv
ignore_missing_imports = True
